{
  "name": "hltv-twitter-bot",
  "version": "1.0.0",
  "description": "HLTV BOT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flickza/HLTV-TWITTER-BOT.git"
  },
  "author": "Adel Johan Holm Gundersen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Flickza/HLTV-TWITTER-BOT/issues"
  },
  "homepage": "https://github.com/Flickza/HLTV-TWITTER-BOT#readme"
}
